# -----

# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
image: php:7.2-fpm

options:
  
pipelines:
  pull-requests:
    '**': #this runs as default for any branch not elsewhere defined
      - step:
          name: Test suite
          caches:
            - composer
            - node
          script:
            - &base-scripts apt-get update && apt-get install -qy git curl libmcrypt-dev mariadb-client zlib1g-dev gnupg2 ssh rsync ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget libz-dev libpq-dev libmcrypt-dev libssl-dev libwebp-dev libjpeg62-turbo-dev libpng-dev libxpm-dev libfreetype6-dev
            - &install-mcrypt yes | pecl install mcrypt-1.0.1
            - &download-node curl -sL https://deb.nodesource.com/setup_8.x | bash -
            - &install-node apt-get install -y nodejs npm
            - &install-xdebug pecl install xdebug && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini
            - &install-docker-plugins docker-php-ext-enable xdebug && docker-php-ext-install zip && docker-php-ext-install bcmath && docker-php-ext-install exif && docker-php-ext-install pdo_mysql && docker-php-ext-configure gd && docker-php-ext-install -j$(nproc) gd
            - &download-composer curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
            - &install-project composer install
            - &phpcs ./vendor/bin/php-cs-fixer fix --config=.phpcs_laravel.php -v --dry-run --using-cache=no
            - &phpunit ./vendor/bin/phpunit --coverage-text
          artifacts:
            - public/**
          services:
            - mysql
  branches:
    master:
      - step:
          name: Final check
          script:
            - *base-scripts
            - *install-mcrypt
            - *download-node
            - *install-node
            - *install-xdebug
            - *install-docker-plugins
            - *download-composer
            - *install-project
            - *phpcs
            - *phpunit
          artifacts:
            - public/**
            - vendor/**
          services:
            - mysql
definitions:
  services:
    mysql:
      image: mariadb:10.3
      memory: 1024
      environment:
        MYSQL_DATABASE: 'liberiser'
        MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
        MYSQL_USER: 'liberiser'
        MYSQL_PASSWORD: 'root'
